<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOGIN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="48dp">

        <TextView
            android:id="@+id/bienvenida"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:text="INICIO DE SESIÓN"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/logusuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="Ingrese Usuario" />
        <EditText
            android:id="@+id/logcontra"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btniniciar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:backgroundTint="#6A6C6A"
            android:onClick="autenticar"
            android:text="Iniciar Sesion" />

        <TextView
            android:id="@+id/verificador"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0E8AEE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>