<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventas"
    android:orientation="vertical"
    tools:context=".FichaDeVendedor">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:text="DATOS DE VENDEDOR"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="NOMBRE:"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="CODIGO DE EMPLEADO:"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/venta11"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="TOTAL DE VENTAS:"
        android:inputType="number|numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/mes"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="325dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="303dp"
        android:text="MES EN EL QUE REALIZO LAS VENTAS:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="#4AC109"
        android:onClick="CALCULARCOMISION"
        android:text="REALIZAR CALCULO DE COMISION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#FF0000"
        android:onClick="volver"
        android:text="VOLVER A MENU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncamara"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="#4AC109"
        android:text="TOMAR FOTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto1"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="240dp"
        android:text="$"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>