<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ERRORDEAUTENTIFICACION">

    <TextView
        android:id="@+id/nada"
        android:layout_width="342dp"
        android:layout_height="86dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="226dp"
        android:backgroundTint="#F60E0E"
        android:gravity="center"
        android:text="CONTRASEÑA O USUARIO"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nada2"
        android:layout_width="342dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="#F60E0E"
        android:gravity="center"
        android:text="INCORRECTO"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="226dp"
        android:layout_marginStart="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/triste" />

    <Button
        android:id="@+id/btnintento"
        android:layout_width="202dp"
        android:layout_height="114dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="#757875"
        android:onClick="regresar"
        android:text="REGRESAR A LOGIN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>